.country-info,
.country-card-container {
  display: inline-grid;
  grid-template-rows: 25% 1fr;
  width: 250px;
  height: 350px;
  border: none;
  border-radius: 2.5rem;
  background-color: var(--primary-color-transp);
}
.country-card-container {
  margin: 1rem;
  box-shadow: 2px 1px 5px 0px var(--box-shadow-color);
}
.country-info {
  height: 100%;
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 70px 1fr 35px 60px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    ". ."
    "titulo titulo"
    ". continente"
    "btn btn";
  border-radius: 1rem 1rem 2.5rem 2.5rem;
  background-color: var(--primary-color);
  justify-items: center;
  align-items: center;
}

.country-card-subtitle {
  text-align: right;
  padding-right: 2rem;
  grid-area: continente;
  color: white;
  justify-self: right;
}
.btn-country {
  grid-area: btn;
}

.country-title {
  grid-area: titulo;
  color: white;
}

.bandera-circular {
  position: relative;
  border: none;
  border-radius: 50%;
  display: block;
  height: 140px;
  width: 140px;
  border: 4px solid var(--primary-color);
  object-fit: cover;
  margin: 1rem auto;
}
